# ticketingSystem

./: .gitignore.txt  Check  Gitb  Test  Tutoriel
TicketAPI/: TicketAPI.sln
TicketAPI/TicketAPI/: Program.cs  TicketAPI.csproj  TicketAPI.http  WeatherForecast.cs  appsettings.json
TicketAPI/TicketAPI/Controllers/: AuthController.cs  CommentairesController.cs  EmplacementController.cs  EtageController.cs  IntervenantController.cs  My_tickets.cs  StatusController.cs  TicketsController.cs  TypeAppareilController.cs  TypesInterventionController.cs  UtilisateursController.cs  roleController.cs
TicketAPI/TicketAPI/Data/: TicketingSystemDbContext.cs
TicketAPI/TicketAPI/Migrations/: 20241104160010_InitialCreate.Designer.cs  20241104160010_InitialCreate.cs  20241104171926_InitialCreatelc.Designer.cs  20241104171926_InitialCreatelc.cs  20241105083121_InitialCreate3.Designer.cs  20241105083121_InitialCreate3.cs  20241105094253_RemoveRolenames.Designer.cs  20241105094253_RemoveRolenames.cs  20241105110420_AddPassword.Designer.cs  20241105110420_AddPassword.cs  20241105110703_AddPasswordN.Designer.cs  20241105110703_AddPasswordN.cs  20241105111149_AddPasswordhash.Designer.cs  20241122103933_initialC.cs  (+25 more)
Ticket_IA/: README.md  angular.json  package-lock.json  package.json
Ticket_IA/src/: index.html
TicketingSystem/: README.md  angular.json  package-lock.json  package.json
WpfAuthenticationApp/: WpfAuthenticationApp.sln
WpfAuthenticationApp/WpfAuthenticationApp/: AdminDashboard.xaml  AdminDashboard.xaml.cs  ApiService.cs  App.xaml  App.xaml.cs  EditTicketWindow.xaml  EditTicketWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicketDetailsWindow.xaml  TicketDetailsWindow.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  WpfAuthenticationApp.csproj
WpfAuthenticationApp/WpfAuthenticationApp/Models/: Commentaire.cs  Emplacement.cs  Etage.cs  Role.cs  Status.cs  Ticket.cs  TypeAppareil.cs  TypeIntervention.cs  Utilisateur.cs
WpfAuthenticationApp/WpfAuthenticationApp/Services/: TypeInterventionService.cs
WpfAuthenticationApp/WpfAuthenticationApp/ViewModels/: BaseViewModel.cs  CreateTicketViewModel.cs  ProfileViewModel.cs  RelayCommand.cs
WpfAuthenticationApp/WpfAuthenticationApp/Views/: CreateTicketPage.xaml  CreateTicketPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
frontend/: angular.json  package-lock.json  package.json
(+62 files in other folders)
